<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<title>Weather</title>
<!-- Don't forget to link to jQuery -->
<style>

:root {
  --org-bg-color:black; 
  --org-bg-color_light: rgba(255, 255, 255, 0.7);
  --org-font-color:white; 
  --org-font-color_gray:rgb(131, 131, 131); 
  --font: 'Comfortaa', cursive;
  --font-size-display: 1.6em;
  --font-size-display-max: 5em;
  --font-size-normal: 1.4em;
  --font-size-small: 0.8em;

}
	input{
		margin: 10px 10px;
		padding: 5px;
        background: var(--org-bg-color_light);
        border: none;
        border-radius: 20px;
        height: 2em;
        font-family: var(--font);
        font-size: var(--font-size-display);
    }
       
	

    #getIt{
        background: var(--org-font-color);
        color: var(--org-bg-color);
        margin: 10px 10px;
        padding: 12px 16px;
        height: auto;
        width: 100%;
        border: none;
        border-radius: 20px;
        font-family: var(--font);
        font-size: var(--font-size-small);
    }


    #input_city{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--font-size-normal);
    }
	#forecast{
		/*This div should not appear until the weather is returned.*/
        visibility: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-self: center;
       
	}
	#forecast .weatherimg{
        align-self: center;
         align-items: center;
		width: 10vw;
        height: 20vh;
		margin: 0 auto;
		
	}
	img{
        display: flex;
        justify-content: center;
        align-self: center;
		width:8vw;
        height: auto;
	}

    body{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10%;
        height:100%;
        width: auto;
        background-color: var(--org-bg-color) ;
        color: var(--org-font-color);
        font-family: var(--font);
        background-repeat: no-repeat;
        letter-spacing: 2px;
        margin: 0;
        background-attachment: fixed;
    }
    .night{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(22,48,62);
        background: linear-gradient(180deg, rgba(22,48,62,1) 0%, rgba(47,123,136,1) 33%, rgba(74,152,167,1) 53%, rgba(113,180,189,1) 74%, rgba(171,213,211,1) 100%);
        background-repeat: no-repeat;
        height:100%;
        width: auto;
        margin: 0;
        background-attachment: fixed;
       
    }
    .day{
        background: rgb(116,226,220);
        background: linear-gradient(180deg, rgba(116,226,220,1) 0%, rgba(177,227,210,1) 36%, rgba(244,220,201,1) 62%, rgba(254,227,205,1) 77%, rgba(247,237,217,1) 100%);
        background-repeat: no-repeat;
        height:100%;
        width: auto;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-attachment: fixed;

    }

    .temperature{
        font-size: var(--font-size-display-max);
        cursor: pointer;
        width: 100%;
        text-align: center;
    }
    .des{
        text-align: center;

    }
    .hilo{
        text-align: center;
    }

   
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  
  

    


  
	
    function gettingJSON(e){
    	console.log(e)
		let endpoint="https://api.openweathermap.org"
		let city = ($('#location').val())
		let YourWeatherAppID ="e85330edee1ec4438541d9a967929643"
		let query = endpoint + '/data/2.5/weather?q=' + city + '&APPID='  +YourWeatherAppID;
       

          
	
    	// Use the OpenWeather API to return:
    	//  the current temperature 
    	//  the high temperature for the day
    	//  the low temperature for the day
    	//  the icon for the current weather.



    	// You will need to update this query with the city, weather format (Celsius or Fahrenheit) and your OpenWeatherMap ID
    	 
    	// Right now I have it set to Chicago.  The default should be Ann Abor/Fahreheit.
		
		// let query = "http://api.openweathermap.org/data/2.5/weather?q=ann+arbor&APPID=" +YourWeatherAppID;
        console.log("Query is :" + query)
        
        $.getJSON(query,function(json){
            console.log(JSON.stringify(json));
			// $("#location").html(json.name);
			let icon =  json.weather[0].icon
            let description = json.weather[0].description
			let faren = Math.round((json.main.temp - 273.15)*9/5 +32 );
			let celcius = Math.round((faren - 32) * 5/9) ;
			let max_f = Math.round((json.main.temp_max-273.15)*9/5 +32);
			let min_f =  Math.round((json.main.temp_min-273.15)*9/5 +32);
           
			$("#loc").html($('#location').val());
			$("#tempf").html(faren+ " °<span>F</span>").hide();
            $("#tempc").html(celcius + " °<span>C</span>");
			$("#high").html(max_f);
			$("#low").html(min_f);
			$("#tempImg").attr('src', "http://openweathermap.org/img/wn/" + icon + ".png");
            $("#description").html(description);

            // set f or c
            $("#tempc").on("click", function() {
                $("#tempf").fadeIn();
                $("#tempc").hide();
            });
        
            $("#tempf").on("click", function() {
                $("#tempc").fadeIn();
                $("#tempf").hide();
            });

        //    forecast turned visible
            $("#forecast").css("visibility", "visible");
           

        //    set bg color -> day or night
            let date = new Date();
            let hr = date.getHours();
            // day
            if (hr >= 6 && hr <= 18){
                $('body').addClass('day');
                $('body').css('color', 'var(--org-font-color_gray)');
                $('#location').css('color', 'var(--org-font-color_gray)');
                $('#getIt').css('color', 'var(--org-font-color_gray)');
                console.log(hr);
            }else{ 
                // night
                $('body').addClass('night');
                $('input').css('background', ' rgba(171,213,211,1), 100%');
                $('body').css('color', 'white');
                console.log(hr);
            }

      



			// if ($('#celcius').is(':checked')){
			// 	$("#temp").html(celcius);
			// 	$("#high").html(Math.round((max_f -32)*5/9));
			// 	$("#low").html(Math.round((min_f-32)*5/9));
			// 	console.log('c');
			// } else{
			// 	$("#temp").html(faren);
			// 	$("#high").html(max_f);
			// 	$("#low").html(min_f);
			// 	console.log('f');
			// }




			// $('#fahrenheit').on('click', function() {
			// 	$("#temp").html(faren);
			// 	$("#high").html(max_f);
			// 	$("#low").html(min_f);
			// 	console.log('f')
			// })
			// $('#celcius').on('click', function() {
			// 	$("#temp").html(celcius);
			// 	$("#high").html(Math.round((max_f -32)*5/9));
			// 	$("#low").html(Math.round((min_f-32)*5/9));
			// 	console.log('c')
			// })

			
		
		// if ($('input[id ="celcius"]:checked').val()){
		// 	$("#temp").html(celcius);
		// 	$("#high").html(Math.round((max_f -32)*5/9));
		// 	$("#low").html(Math.round((min_f-32)*5/9));
		// 	console.log("c");
		// }
		// if ($('input[id ="fahrenheit"]:checked')){
		// 	$("#temp").html(faren);
		// 	$("#high").html(max_f);
		// 	$("#low").html(min_f);
		// 	console.log("f")
		// }
	
	}

			)

    }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <!-- DO NOT CHANGE ANY CODE IN THE BODY OF THIS FILE. -->
    <div id="input_city">
    <label for ="location">City</label>
    <input type = "text" id = "location" value = " " name="location" placeholder="what's your city?"><br>
	<!-- <input type = "radio" name = "temp" value = "imperial" id = "fahrenheit" > <label for = "fahrenheit">Fahrenheit</label><br>
	<input type = "radio" name = "temp" value = "metric" id = "celcius"> <label for = "celcius">Celcius</label><br> -->

    <button id = "getIt" onclick = " gettingJSON()">Get Weather</button>
    </div>


	<div id = "forecast">
		<div class="weatherimg">
        <img id = "tempImg" src="" alt = "" title = "">
        </div>
    
        <h2 class="des"><span id="description"></span></h2>
        
		<div class="temperature"> <span id = "tempf"></span> <span id = "tempc"></span></div>
		<p class="hilo">high: <span id = "high"></span> / low: <span id = "low"></span></p>
		
	</div>
</body>
</html>